# AspNetCoreIdentityApp.Web

./: .editorconfig  AspNetCoreIdentityApp.Web.sln
AspNetCoreIdentityApp.Web/: AspNetCoreIdentityApp.Web.csproj  Program.cs  Usings.cs  appsettings.Development.json
AspNetCoreIdentityApp.Web/ClaimProviders/: UserClaimProvider.cs
AspNetCoreIdentityApp.Web/Controllers/: HomeController.cs  MemberController.cs  OrderController.cs
AspNetCoreIdentityApp.Web/CustomValidations/: PasswordValidator.cs  UserValidator.cs
AspNetCoreIdentityApp.Web/Extensions/: ModelStateExtension.cs  StartupExtensions.cs
AspNetCoreIdentityApp.Web/Localization/: LocalizationIdentityErrorDescriber.cs
AspNetCoreIdentityApp.Web/Migrations/: 20240829121540_initial.Designer.cs  20240903123808_update_appuser.Designer.cs  20240903123808_update_appuser.cs  20240903124651_update_appuser_birthdate_prop.Designer.cs  20240903124651_update_appuser_birthdate_prop.cs  20240903130844_update_appuser_gender_prop.Designer.cs  20240903130844_update_appuser_gender_prop.cs  20240903131003_update_appuser_gender_prop2.Designer.cs  20240903131003_update_appuser_gender_prop2.cs  20240904063003_update_user_birthdate_prop.Designer.cs  20240904063003_update_user_birthdate_prop.cs
AspNetCoreIdentityApp.Web/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  ErrorViewModel.cs  Gender.cs
AspNetCoreIdentityApp.Web/OptionsModels/: EmailSettings.cs
AspNetCoreIdentityApp.Web/PermissionsRoot/: Permissions.cs
AspNetCoreIdentityApp.Web/Properties/: launchSettings.json
AspNetCoreIdentityApp.Web/Seeds/: PermissionSeed.cs
(+41 files in other folders)
